<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/img_todo"
        android:title="待办" />
    <item
        android:id="@+id/doneFragment"
        android:icon="@drawable/img_done"
        android:title="已完成" />
</menu>